
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>To-do webapp</title>
    <style>
     * {
 margin: 0;
 padding: 0;
 outline: 0;
 box-sizing: border-box;
 -webkit-font-smoothing: antialiased;
 user-select: none;
}
html,
body {
 width: 100%;
 height: 100%;
}
a {
 text-decoration: none;
 color: inherit;
}
body {
 display: flex;
 justify-content: center;
 align-items: center;
 flex-direction: column;
 background-color: #FAD4D4;
 font-family: "Lato", monospace;
}
#app {
 width: 50%;
 min-width: 400px;
}
h1 {
 font-family: "Dancing Script", sans-serif;
 text-align: center;
 margin-bottom: 50px;
 font-size: 45px;
 color: #335c62;
 font-weight: 700;
}
p {
 font-family: "Dancing Script",monospace;
 text-align: center;
 margin-top: 30px;
 font-size: 30px;
 color: #5c5c5c;
 font-weight: 300;
}
ul {
 font-family: "Lato", monospace;
 font-size: 20px;
 font-weight: 400;
 font-style: italic;
 margin: 50px;
}
ul li {
 margin-bottom: 10px;
 color: #5c5c5c;
}
ul li a {
 margin-left: 15px;
 color: white;
 cursor: pointer;
 border: 1px solid #7cbe7b;
 border-radius: 15px;
 padding: 0 15px 2px 15px;
 background-color: #9BA3EB;
}
ul li a:hover {
 opacity: 0.8;
}
input,
button {
 font: 400 20px "Lato", smoothing;
}
input {
 width: 60%;
 height: 55px;
 color: #5c5c5c;
 border: 1px solid #dcdce6;
 border-radius: 8px;
 padding: 0 24px;
 margin-right: 10px;
}
.btn_add {
 width: 30%;
 height: 55px;
 border: 1px solid #dcdce6;
 border-radius: 8px;
 background-color: #F47C7C;
 color: #fff;
 cursor: pointer;
}
.btn_add:hover {
 opacity: 0.9;
}   
    </style>
  </head>
  <body>
    <div id="app">
   <h1>To-do webapp</h1>
   <ul>
   </ul>
   <input type="text" placeholder="New task">
   <button class='btn_add'>Add</button>
   <p>Add a new task</p>
  </div>
<script src="index.js" charset="utf-8"></script>
  </body>
</html>
